<ProjectState>
  <Version>1.0</Version>
  <FileID>ee06e6d7-dec0-4ce5-a609-25ceb3954c83</FileID>
  <OpenFolders>
    <Folder>templates</Folder>
    <Folder>templates\PSFTests</Folder>
    <Folder>templates\PSFTests\functions</Folder>
    <Folder>templates\PSFTests\general</Folder>
  </OpenFolders>
  <OpenFiles>
    <File>templates\PSFTests\pester.ps1</File>
    <File>templates\PSFTests\functions\readme.md</File>
    <File>templates\PSFTests\general\FileIntegrity.Exceptions.ps1</File>
    <File>templates\PSFTests\general\FileIntegrity.Tests.ps1</File>
    <File>templates\PSFTests\general\Help.Exceptions.ps1</File>
    <File>templates\PSFTests\general\Help.Tests.ps1</File>
    <File>templates\PSFTests\general\Manifest.Tests.ps1</File>
    <File>templates\PSFTests\general\PSScriptAnalyzer.Tests.ps1</File>
  </OpenFiles>
</ProjectState>