<Project Synchronized="True" SyncFilter="*.ps1;*.psm1;*.psd1;*.psxml;*.psf;*.pss;*.xml; *.txt;*.dll;*.ps1xml;*.md">
  <Version>2.0</Version>
  <FileID>37dd5fce-e7b5-4d57-ac37-832055ce49d6</FileID>
  <ProjectType>1</ProjectType>
  <Folders>
    <Folder>en-us</Folder>
    <Folder>functions</Folder>
    <Folder>internal\scripts</Folder>
    <Folder>functions\utility</Folder>
    <Folder>functions\moduledebug</Folder>
    <Folder>functions\performance</Folder>
    <Folder>functions\help</Folder>
    <Folder>snippets</Folder>
    <Folder>internal\functions\wix</Folder>
    <Folder>internal</Folder>
    <Folder>internal\configurations</Folder>
    <Folder>functions\format</Folder>
    <Folder>functions\refactor</Folder>
    <Folder>functions\assembly</Folder>
    <Folder>bin</Folder>
    <Folder>xml</Folder>
    <Folder>tests</Folder>
    <Folder>tests\functions</Folder>
    <Folder>tests\general</Folder>
    <Folder>internal\functions</Folder>
    <Folder>functions\templating</Folder>
    <Folder>internal\tabcompletion</Folder>
    <Folder>internal\tabcompletion\scriptblocks</Folder>
    <Folder>internal\maintenance</Folder>
    <Folder>internal\tabcompletion\assignment</Folder>
  </Folders>
  <Files>
    <File Build="2">PSModuleDevelopment.psd1</File>
    <File Build="0">PSModuleDevelopment.psm1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-preload_ps1">internal\scripts\preload.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-postload_ps1">internal\scripts\postload.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Restart-PSMDShell_ps1">functions\utility\Restart-PSMDShell.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Set-PSMDModuleDebug_ps1">functions\moduledebug\Set-PSMDModuleDebug.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Get-PSMDModuleDebug_ps1">functions\moduledebug\Get-PSMDModuleDebug.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Remove-PSMDModuleDebug_ps1">functions\moduledebug\Remove-PSMDModuleDebug.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Import-PSMDModuleDebug_ps1">functions\moduledebug\Import-PSMDModuleDebug.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Get-PSMDHelpEx_ps1">functions\help\Get-PSMDHelpEx.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Measure-PSMDCommandEx_ps1">functions\performance\Measure-PSMDCommandEx.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-New-PssModuleProject_ps1">functions\utility\New-PssModuleProject.ps1</File>
    <File Build="2">en-us\about_psmoduledevelopment.help.txt</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Set-PSMDModulePath_ps1">functions\utility\Set-PSMDModulePath.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Get-PSMDWixConfig_ps1">internal\functions\wix\Get-PSMDWixConfig.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Set-PSMDWixConfig_ps1">internal\functions\wix\Set-PSMDWixConfig.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Invoke-PSMDWixBuild_ps1">internal\functions\wix\Invoke-PSMDWixBuild.ps1</File>
    <File Build="2" Shared="False" ReferenceFunction="Invoke-Invoke-PSMDWixBuild2_ps1">internal\functions\wix\Invoke-PSMDWixBuild2.ps1</File>
    <File Build="2" Shared="False" ReferenceFunction="Invoke-wix_ps1">internal\configurations\wix.ps1</File>
    <File Build="2" Shared="False" ReferenceFunction="Invoke-debug_ps1">internal\configurations\debug.ps1</File>
    <File Build="2" Shared="False" ReferenceFunction="Invoke-license_ps1">internal\scripts\license.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-New-PSMDFormatTableDefinition_ps1">functions\format\New-PSMDFormatTableDefinition.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Rename-PSMDParameter_ps1">functions\refactor\Rename-PSMDParameter.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Expand-PSMDTypeName_ps1">functions\assembly\Expand-PSMDTypeName.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Set-PSMDParameterHelp_ps1">functions\refactor\Set-PSMDParameterHelp.ps1</File>
    <File Build="2">bin\PSModuleDevelopment.xml</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Set-PSMDCmdletBinding_ps1">functions\refactor\Set-PSMDCmdletBinding.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Split-PSMDScriptFile_ps1">functions\refactor\Split-PSMDScriptFile.ps1</File>
    <File Build="2">bin\PSModuleDevelopment.dll</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-New-PSMDHeader_ps1">functions\utility\New-PSMDHeader.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Find-PSMDFileContent_ps1">functions\utility\Find-PSMDFileContent.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-utility_ps1">internal\configurations\utility.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Get-PSMDConstructor_ps1">functions\assembly\Get-PSMDConstructor.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Get-PSMDAssembly_ps1">functions\assembly\Get-PSMDAssembly.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Find-PSMDType_ps1">functions\assembly\Find-PSMDType.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-pester_ps1">tests\pester.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-FileIntegrity_Exceptions_ps1">tests\general\FileIntegrity.Exceptions.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-FileIntegrity_Tests_ps1">tests\general\FileIntegrity.Tests.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Help_Exceptions_ps1">tests\general\Help.Exceptions.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Help_Tests_ps1">tests\general\Help.Tests.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-manifest_Tests_ps1">tests\general\manifest.Tests.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-PSScriptAnalyzer_Tests_ps1">tests\general\PSScriptAnalyzer.Tests.ps1</File>
    <File Build="2">tests\readme.md</File>
    <File Build="2">xml\PSModuleDevelopment.Format.ps1xml</File>
    <File Build="2">tests\functions\readme.md</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-New-PSMDDotNetProject_ps1">functions\templating\New-PSMDDotNetProject.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-assignment_ps1">internal\tabcompletion\assignment.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-dotNetTemplates_ps1">internal\tabcompletion\scriptblocks\dotNetTemplates.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-dotNetTemplatesUninstall_ps1">internal\tabcompletion\scriptblocks\dotNetTemplatesUninstall.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-dotNetTemplateCache_ps1">internal\maintenance\dotNetTemplateCache.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-dotNetTemplatesInstall_ps1">internal\tabcompletion\scriptblocks\dotNetTemplatesInstall.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-New-PSMDModuleNugetPackage_ps1">functions\utility\New-PSMDModuleNugetPackage.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-New-PSMDTemplate_ps1">functions\templating\New-PSMDTemplate.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Get-PSMDTemplate_ps1">functions\templating\Get-PSMDTemplate.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Remove-PSMDTemplate_ps1">functions\templating\Remove-PSMDTemplate.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-template_ps1">internal\configurations\template.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Invoke-PSMDTemplate_ps1">functions\templating\Invoke-PSMDTemplate.ps1</File>
  </Files>
  <StartupScript>F:\Synchronized Data\Scripte\Powershell Studio\Projects\PSModuleDevelopment\Test-Module.ps1</StartupScript>
</Project>