<Project Synchronized="True" SyncFilter="*.ps1;*.psm1;*.psd1;*.psxml;*.psf;*.pss;*.xml; *.txt">
  <Version>2.0</Version>
  <FileID>37dd5fce-e7b5-4d57-ac37-832055ce49d6</FileID>
  <ProjectType>1</ProjectType>
  <Folders>
    <Folder>en-us</Folder>
    <Folder>functions</Folder>
    <Folder>internal\scripts</Folder>
    <Folder>xml</Folder>
    <Folder>functions\utility</Folder>
    <Folder>functions\moduledebug</Folder>
    <Folder>functions\performance</Folder>
    <Folder>functions\help</Folder>
    <Folder>snippets</Folder>
    <Folder>functions\wix</Folder>
    <Folder>internal</Folder>
    <Folder>internal\configurations</Folder>
    <Folder>internal\scripts\NewFolder1</Folder>
    <Folder>functions\format</Folder>
    <Folder>functions\refactor</Folder>
    <Folder>functions\assembly</Folder>
  </Folders>
  <Files>
    <File Build="2">PSModuleDevelopment.psd1</File>
    <File Build="0">PSModuleDevelopment.psm1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-preload_ps1">internal\scripts\preload.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-postload_ps1">internal\scripts\postload.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Restart-Shell_ps1">functions\utility\Restart-Shell.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Set-ModuleDebug_ps1">functions\moduledebug\Set-ModuleDebug.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Get-ModuleDebug_ps1">functions\moduledebug\Get-ModuleDebug.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Remove-ModuleDebug_ps1">functions\moduledebug\Remove-ModuleDebug.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Import-ModuleDebug_ps1">functions\moduledebug\Import-ModuleDebug.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Get-HelpEx_ps1">functions\help\Get-HelpEx.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Measure-CommandEx_ps1">functions\performance\Measure-CommandEx.ps1</File>
    <File Build="2" Shared="False" ReferenceFunction="Invoke-New-PssModuleProject_ps1">functions\utility\New-PssModuleProject.ps1</File>
    <File Build="2">en-us\about_psmoduledevelopment.help.txt</File>
    <File Build="2" Shared="False" ReferenceFunction="Invoke-Set-PSMDModulePath_ps1">functions\utility\Set-PSMDModulePath.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Get-PSMDWixConfig_ps1">functions\wix\Get-PSMDWixConfig.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Set-PSMDWixConfig_ps1">functions\wix\Set-PSMDWixConfig.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Invoke-PSMDWixBuild_ps1">functions\wix\Invoke-PSMDWixBuild.ps1</File>
    <File Build="2" Shared="False" ReferenceFunction="Invoke-Invoke-PSMDWixBuild2_ps1">functions\wix\Invoke-PSMDWixBuild2.ps1</File>
    <File Build="2" Shared="False" ReferenceFunction="Invoke-wix_ps1">internal\configurations\wix.ps1</File>
    <File Build="2" Shared="False" ReferenceFunction="Invoke-debug_ps1">internal\configurations\debug.ps1</File>
    <File Build="2" Shared="False" ReferenceFunction="Invoke-license_ps1">internal\scripts\license.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-New-PSMDFormatTableDefinition_ps1">functions\format\New-PSMDFormatTableDefinition.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Rename-PSMDParameter_ps1">functions\refactor\Rename-PSMDParameter.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Expand-PSMDTypeName_ps1">functions\assembly\Expand-PSMDTypeName.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Set-PSMDParameterHelp_ps1">functions\refactor\Set-PSMDParameterHelp.ps1</File>
  </Files>
  <StartupScript>F:\Synchronized Data\Scripte\Powershell Studio\Projects\PSModuleDevelopment\Test-Module.ps1</StartupScript>
</Project>