<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>_help_DisableCache</Title>
			<Shortcut></Shortcut>
			<Description>Help for the DisableCache parameter</Description>
			<Author>Infernal Associates ltd.</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="PowerShell">
				<![CDATA[.PARAMETER DisableCache
			By default, this command caches the results of its execution in the PSFramework result cache.
			This information can then be retrieved for the last command to do so by running Get-PSFResultCache.
			Setting this switch disables the caching of data in the cache.]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>